github설정
1. github 시작하기
	link - https://honbabzone.com/jekyll/start-gitHubBlog/	
	1) github 계정 생성
	2) github 저장소 생성
	3) github GUI (github Desktop) 설정
	
	
2. github 블로그 시작하기
	link - https://honbabzone.com/jekyll/start-gitHubBlog/
	1) GitBlog 설정
	2) Jekyll설정
		일종의 텍스트 변환 엔진
		
		-Jekyll 사용을 위한 환경설정
			-ruby설치 [version - 2.7.2-1(x64)] 
				Jekyll을 사용하기 위해선 ruby환경이 필요함
				download link - https://rubyinstaller.org/downloads/
				설치방법 link - https://park-jongseok.github.io/languages/ruby/2019/10/03/installing-ruby.html			
		
		-Jekyll 소스 다운로드
			소스 다운로드 (여러 버전이 있지만, minimal mistake로 결정)
			소스 link - https://github.com/mmistakes/minimal-mistakes
			
		-Jekyll build
			GemFile이 있는 경로에서 아래 명령어 실행
				경로 ex) D:\GitBlog\minimal-mistakes-master
				명령어
					gem install bundler
					bundle
					jekyll serve
			참조link - https://velog.io/@shg4821/%EA%B9%83%ED%97%88%EB%B8%8C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1#4-%EC%A7%80%ED%82%AC-jekyll-%ED%85%8C%EB%A7%88-%EC%97%B0%EB%8F%99-%EB%B0%8F-repository-%EC%83%9D%EC%84%B1-%EB%B9%8C%EB%93%9C		
		-빌드된 Jekyll소스 commit && push
		-repository명 변경 => GitBlog주소 "euisanghwang.github.io"
		-gitBlog접속 시, jekyll적용된 것을 확인할 수 있음

			
			
		
	